qserv-ceph-master-1
qserv-ceph-worker-1
qserv-ceph-worker-2
qserv-ceph-worker-3
qserv-ceph-worker-4
qserv-ceph-worker-5
qserv-ceph-worker-6
qserv-ceph-worker-7
qserv-ceph-worker-8
qserv-ceph-worker-9
qserv-ceph-worker-10
qserv-ceph-worker-11
qserv-ceph-worker-12
qserv-ceph-worker-13
qserv-ceph-worker-14
qserv-ceph-worker-15
qserv-ceph-worker-16
qserv-ceph-worker-17
qserv-ceph-worker-18
qserv-ceph-worker-19
qserv-ceph-worker-20
qserv-ceph-worker-21
qserv-ceph-worker-22
qserv-ceph-worker-23
qserv-ceph-worker-24
